<h1>NUECES CONFITADAS</h1>
<h4><i>El sabor de los buenos momentos</i></h4>
<figure>
    <img src="img/nueces confitadas foto portada.jpg" alt="Nueces confitadas" width="400">
    <figcaption> <i>Cuando la dulzura se comparte, también se multiplica. </i> 
    </figcaption>
</figure>

<h2 id="variedades">Variedades</h2>

<ul> 
    <li>Clásica</li>
    <li>Chocolate Semiamargo</li>
    <li>Chocolate Blanco</li>
</ul>

<h2>Presentaciones</h2>
<ol>
    <li><h4>Trío degustación</h4></li>
        <ul>
            <li>Ideal para probar nuestras 3 variedades</li>
        </ul>
    <li><h4>Presentación tradicional en bolsita de papel</h4> 
        <ul>
            <li>Media docena</li>
            <li>Una docena</li>
        </ul>
    </li>
    <img src="img/presentacion bolsita.jpg" alt="presentacion tradicional en bolsita de papel" width="200" title="imagen de presentacion en bolsita de papel">
    <li><h4>Especial para regalo</h4>
        <ul>
            <li>Media docena</li>
            <li>Una docena</li>
        </ul>
    </li>
    <img src="img/presentacion regalo.jpg" alt="Tachito de regalo" width="200" title="imagen de presentacion especial para regalo"> 
    <li><h4>Souvenir</h4>
        <ul>
            <li>Paquetitos individuales con etiqueta personalizada y moño </li>
            <li>24 unidades</li>
        </ul>
    </li>
    <img src="img/presentacion souvenir.jpg" alt="souvenir" width="200" title="imagen de presentacion de souvenir">  
</ol>

<h3>Beneficios de consumir Nueces</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro cumque <b>hic rem, architecto recusandae</b>  deleniti, delectus aliquid reprehenderit <i>harum ex perspiciatis,</i> quaerat atque voluptatem odio quas totam quisquam!</p>
<table>
    <tr>
        <th>Nutrientes</th>
        <th>Beneficios</th>
    </tr>
    <tr>
        <td>Vitamina E</td>
        <td>antioxidante</td>
    </tr>
    <tr>
        <td>Omega 3</td>
        <td>Antiinflamatorio</td>
    </tr>
    <tr>
        <td>Acido fólico</td>
        <td>Producción de células nuevas.</td>
    </tr>
</table>
<p>Muchas veces nos agarra ese "ataque por algo dulce, así que antes de elegir cualquier golosina, pensá bien cuál le conviene a tu cuerpo.</p>

<a href="#variedades">Ver  Variedades</a>

<hr>
<h2>Registrate y hacé tu pedido </h2>
<form>
    <P>Usuario:
        <input type="text">
    </P>
    <P>Contraseña:
        <input type="password">
    </P>
    <button>Entrar</button>
</form>
<hr>
<form>
    <h4>NO TENGO CUENTA</h4>
    <button> <a href="/pages/registrarme.html"></a>crear mi cuenta</button>
</form>


<a href="terminos y condiciones" target="_blank"> Leer terminos y condiciones</a>
 


